<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        body {
            font-family: "Fira Code",'Consolas',monospace;
        }

        #container {
            margin-left: 40%;
            /*margin-right: 40%;*/
            width: 15em;
            padding: 1em;
            border: solid;
            text-align:center;
            border-radius: 8px;
        }

        #clock {
            font-weight: bold;
            margin: auto;
            padding: 1em;
            /*top: 0; left: 0; bottom: 0; right: 0;*/
            text-align: center;
            color: white;
            background-color: seagreen;
            font-size: 2em;
            border-radius: 8px;
        }

        .button1, .button2 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: "Fira Code",'Consolas',monospace;
            border-radius: 8px;
            box-shadow: 6px 6px 0px 1px rgba(0,0,0,0.56);
        }

        .button1:hover, .button2:hover {
            box-shadow: 6px 6px 0px 1px rgba(0,0,0,0.7);
            transition: all 600ms ease-out;
        }

        .button1 {
            background-color: dodgerblue;
        }

        .button2 {
            background-color: red;
        }

        .button1:active, .button2:active {
            box-shadow: inset 6px 6px 0px 1px rgba(0,0,0,0.7);
            font-weight: bold;
        }

    </style>
</head>
<body onload="displayClock(); startClock()">
<div id="container">
    <div id="clock">Placeholder</div>
    <button class="button1" onclick="startClock()">Start</button>
    <button class="button2" onclick="stopClock()">Stop</button>
</div>
<script type="text/javascript" src="clock.js"></script>
</body>
</html>