<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp

    // Obtain info using navigator object
//    var userAppCodeName=navigator.appCodeName;
//    var userAppName=navigator.appName;
//    var userAppVersion=navigator.appVersion;
//    var userAgent=navigator.userAgent;
//    var userPlatform=navigator.platform;

    // Debug using console
//    console.log(userAppCodeName, userAppName, userAppVersion, userAgent, userPlatform); // Debug

    // find table by ID contents
    var table = document.getElementById("contents");

    // create empty <tr> row 1
    var row1 = table.insertRow(0);
    var row2 = table.insertRow(1);
    var row3 = table.insertRow(2);
    var row4 = table.insertRow(3);
    var row5 = table.insertRow(4);

    // Insert cells into position 1 and 2 of <tr> rows
    // Row 1
    var cell1_1 = row1.insertCell(0);
    var cell1_2 = row1.insertCell(1);
    // Row 2
    var cell2_1 = row2.insertCell(0);
    var cell2_2 = row2.insertCell(1);
    // Row 3
    var cell3_1 = row3.insertCell(0);
    var cell3_2 = row3.insertCell(1);
    // Row 4
    var cell4_1 = row4.insertCell(0);
    var cell4_2 = row4.insertCell(1);
    // Row 5
    var cell5_1 = row5.insertCell(0);
    var cell5_2 = row5.insertCell(1);

    // Insert content into new cells
    // Row 1
    cell1_1.innerHTML = "navigator.appCodeName";
    cell1_2.innerHTML = navigator.appCodeName;
    // Row 2
    cell2_1.innerHTML = "navigator.appName";
    cell2_2.innerHTML = navigator.appName;
    // Row 3
    cell3_1.innerHTML = "navigator.appVersion";
    cell3_2.innerHTML = navigator.appVersion;
    // Row 4
    cell4_1.innerHTML = "navigator.userAgent";
    cell4_2.innerHTML = navigator.userAgent;
    // Row 5
    cell5_1.innerHTML = "navigator.platform";
    cell5_2.innerHTML = navigator.platform;
</script>

</body>
</html>
