<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Rentals</title>
    <style>

        body {
            font-family: "Trebuchet MS", serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
        tr:hover{background-color:#f5f5f5}

        th {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body onload="CreateJSONTable()">

<script type="text/javascript" src="customerdb.js"></script>

<div id="getData"></div>

<input type="button" onclick="CreateStatsTable()" value="Show Stats" />
<div id="getStats"></div>

</body>
</html>